:root {
  --background-color: #222222;
  --text-color: #FFFFFF;
}

* {
  font-weight: bold !important;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  scroll-margin: 4em;
  line-height: 1.5em;
}


body {
  width: 100dvw;
  height: 100dvh;
  overflow-x: hidden;

  background: var(--background-color);
}

header{
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 6em;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  border-bottom: 2px solid #444;
  margin-bottom: 1em;
}

section{
  width: 100%;
}

.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  gap: 0.5em;
}

.title {
  font-size: 40px;
}

.label {
  font-size: 35px;
}

.content {
  font-size: 30px;
}

.note {
  font-size: 24px;
}

.hint{
  font-size: 18px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-flex{
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.align-items-center{
  align-items: center;
}


.card{
  color: var(--text-color);
  border-radius: 12px;
  padding: var(--space-md);
}


.bordered{
  border: 2px solid #444;
}

.shadow{
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .title {
    font-size: 32px;
  }

  .label {
    font-size: 28px;
  }

  .content {
    font-size: 24px;
  }

  .note {
    font-size: 20px;
  }

  .hint{
    font-size: 16px;
  }

  .card {
    width: 100% !important;
  }
}